<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Transcriber</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1 class="centered-title">Personal Transcriber</h1>
        <div id="result" class="speech-text-container">
            <textarea id="speech-text-area" class="speech-txt-area"></textarea>
        </div>
        <div class="mt-30 align-div-center">
            <button id="start-btn">🎤 Start Transcribing</button>
            <button id="stop-btn" disabled>🛑 Stop Transcribing</button>
            <button id="save-btn">Save Transcript</button>
            <button id="clear-btn" class="icon-btn">
                <img src="/images/trash.png" alt="Clear" class="icon">
            </button>
        </div>
    </div>
    <div id="toast-container"></div>
    <script src="/scripts/app.js"></script>`
</body>
</html>